# FWA

./: README.md
ex00/Cinema/: pom.xml
ex00/Cinema/src/main/java/edu/school21/cinema/config/: Config.java
ex00/Cinema/src/main/java/edu/school21/cinema/filters/: EncodingFilter.java
ex00/Cinema/src/main/java/edu/school21/cinema/models/: User.java
ex00/Cinema/src/main/java/edu/school21/cinema/repositories/: UsersRepository.java
ex00/Cinema/src/main/java/edu/school21/cinema/services/: UsersService.java  UsersServiceImpl.java
ex00/Cinema/src/main/java/edu/school21/cinema/servlets/: IndexServlet.java  SignInServlet.java
ex00/Cinema/src/main/resources/sql/: schema.sql
ex00/Cinema/src/main/webapp/WEB-INF/: web.xml
ex00/Cinema/src/main/webapp/WEB-INF/jsp/: signIn.jsp
ex01/Cinema/: .gitignore  FWA_ex00.postman_collection.json  pom.xml
ex01/Cinema/src/main/java/edu/school21/cinema/config/: Config.java
ex01/Cinema/src/main/java/edu/school21/cinema/filters/: AuthFilter.java  EncodingFilter.java
ex01/Cinema/src/main/java/edu/school21/cinema/listeners/: Listener.java
ex01/Cinema/src/main/java/edu/school21/cinema/models/: User.java
ex01/Cinema/src/main/java/edu/school21/cinema/repositories/: CrudRepository.java  UsersRepository.java
ex01/Cinema/src/main/java/edu/school21/cinema/services/: UsersService.java  UsersServiceImpl.java
ex01/Cinema/src/main/java/edu/school21/cinema/servlets/: ProfileServlet.java  SignInServlet.java  SingUpServlet.java
ex01/Cinema/src/main/java/edu/school21/cinema/utils/: Utils.java
ex01/Cinema/src/main/webapp/WEB-INF/jsp/: profile.jsp  signUp.jsp
ex02/Cinema/: pom.xml
ex02/Cinema/src/main/java/edu/school21/cinema/config/: Config.java
ex02/Cinema/src/main/java/edu/school21/cinema/filters/: AuthFilter.java  EncodingFilter.java  ImageFilter.java
ex02/Cinema/src/main/java/edu/school21/cinema/listeners/: Listener.java
ex02/Cinema/src/main/java/edu/school21/cinema/models/: Image.java  Log.java  User.java
ex02/Cinema/src/main/java/edu/school21/cinema/repositories/: CrudRepository.java  ImageRepository.java  LogsRepository.java  UsersRepository.java
ex02/Cinema/src/main/java/edu/school21/cinema/services/: ImageService.java  ImageServiceImpl.java  UsersService.java  UsersServiceImpl.java  Utils.java
ex02/Cinema/src/main/java/edu/school21/cinema/servlets/: ImageServlet.java  ProfileServlet.java  SignInServlet.java  SingUpServlet.java  Utils.java
ex02/Cinema/src/main/resources/sql/: schema.sql
ex02/Cinema/src/main/webapp/WEB-INF/: application.properties
ex02/Cinema/src/main/webapp/WEB-INF/css/: profile_style.css  sign_style.css
ex02/Cinema/src/main/webapp/WEB-INF/html/: 1.html
ex02/Cinema/src/main/webapp/WEB-INF/jsp/: image.jsp  profile.jsp  signIn.jsp  signUp.jsp
