db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=
db.driver.name=org.postgresql.Driver

#storage.path=C:/Program Files/Java/apache-tomcat-8.5.83/webapps/ROOT
storage.path=images/users